EX1 Paseo_en_Sierras 4500.00 1200.00
EX2 City_Tour_Capital 3000.00 900.00
EX3 Viaje_en_el_Barco 6000.00 1500.00
EX4 Paseo_a_la_Laguna 4000.00 1100.00
EX5 Ruta_del_Buen_Vin 5500.00 1300.00
EX6 Caminata_Guiada_ 2800.00 800.00
EX7 Recorrido_Museos 3500.00 950.00
EX8 Avistaje_de_Aves 5000.00 1400.00
EX9 Noche_Folklorica 5200.00 1600.00
E10 Tour_en_Biciclet 3200.00 1000.00
E11 Paseo_en_Globo__ 9000.00 2000.00
E12 Safari_Fotograf_ 6200.00 1700.00
E13 Trekking_Montaña 4700.00 1350.00
E14 Excursion_Histor 3300.00 950.00
E15 Recorrido_Coloni 3100.00 900.00